import java.util.Scanner;
public class Solution {


    public static void main(String[] args) {
        Scanner scan= new Scanner(System.in);
       
        int n =scan.nextInt();
         int sp = n-1;
        for(int i=1;i<=n;i++)
        {
            int k=i;
            for(int j =0;j<sp;j++){
                System.out.print(" "); 
            }
            for (int j=1;j<=i;j++)
            {
                System.out.print(k);   
                k++;
            }   
            sp--;
            System.out.println();
        }
    }
}
//Java will print a Number Pattern.
//enjoy the code.

